<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="styles/hover.css" rel="stylesheet">
    <link type="image/x-icon" href="images/favicon.png" rel="icon">
    <title>Запусти свой онлайн-бизнес</title>
</head>
<body class="body">
<header class="header ">
    <div class="logo_block">
        <a href="/"><img class="header__icon" src="images/logo.svg" alt="logo"></a>
        <div class="phone_div">
            <img src="images/vector/Vectorphone.svg" alt="phoneNumber">
            <div class=phone><a class="phone" href="tel:">+7 707 729 2212</a></div>
        </div>
    </div>
    <button class="header__button "><a class="header__link" href="https://app.upkeep.kz">Войти</a></button>
</header>

<div class="wrapper">
    <section class="main_content">
        <div class="large_block">
            <div class="text_block">
                <h1 class="large_block__title">Запусти свой
                    онлайн-бизнес
                    и&nbsp;начни
                    зарабатывать уже&nbsp;сегодня!</h1>
                <p class="large_block__subtitle">
                    Простая и эффективная платформа для реализации
                    твоего онлайн-проекта.
                </p>
                <button class="large_block_button"><a href="https://app.upkeep.kz">Начать пользоваться</a></button>
            </div>
            <img class="first_image" data-aos="fade-up" data-aos-duration="30" src="images/phone.png" alt="phone">
            <img src="images/phone.png" data-aos="fade-down" class="second_image" alt="phone">
        </div>
        <a href="https://app.upkeep.kz/" class="double_block">
            <div class="first">
                <div class="text_block double">
                    <h2 class="large_block__title double_title">Имя вашего сайта</h2>
                    <p class="large_block__subtitle double_subtitle">Своё доменное имя, продвигающее твой бизнес,
                        которым легко делиться в любой соц. сети.</p>
                </div>
                <img class="first_double_image anim" data-aos="fade-up" src="images/phone-2.png" alt="half-phone">
            </div>
            <div class="second">
                <div class="text_block double">
                    <h2 class="large_block__title double_title duble_title_second">Бесплатная
                        техническая поддержка</h2>
                    <p class="large_block__subtitle double_subtitle">Специалисты всегда помогут тебе разобраться
                        в платформе.</p>
                </div>
                <img src="images/black2.png" data-aos="fade-up" class="second_double_image anim" alt="oldPhone">
            </div>
        </a>
        <div class="large_block second_large_block">
            <div class="text_block second_text_block">
                <h2 class="large_block__title second_large_title">Адаптивность</h2>
                <p class="large_block__subtitle second_large_subtitle">
                    Тебе не нужно создавать отдельные версии сайта,
                    вся графика автоматически подстраивается.
                </p>
                <button class="large_block_button large_block_button_second"><a href="https://app.upkeep.kz">Создать
                    сайт</a></button>
            </div>
            <img class="second_large_image" data-aos="fade-up" src="images/Mockup1.png" alt="monitor">
        </div>
        <div class="large_block large_block_blue">
            <img class="large_image_blue" data-aos="fade-up" src="images/doska.png" alt="board">
            <div class="text_block text_block_blue">
                <h2 class="large_block__title large_block__title_blue">Специальное
                    предложение для&nbsp;кафе!</h2>
                <p class="large_block__subtitle large_block__subtitle_blue">
                    Больше не нужно печатать новые макеты и тратить
                    дополнительный бюджет, а гостю устанавливать
                    дополнительные приложения - моментальное сканирование
                    и вывод меню на экран телефона.
                </p>
                <button class="large_block_button large_block_button_blue"><a class="a-create"
                                                                              href="https://app.upkeep.kz/"> Создать
                    сайт </a></button>
            </div>
        </div>
        <a href="https://app.upkeep.kz/" class="double_block">
            <div class="first phone_block">
                <img class="first_double_image first_double_image_bottom anim"
                     data-aos="fade-up" src="images/handPhone.png" alt="handPhone">
                <div class="text_block double text_block_phone">
                    <h2 class="large_block__title double_title_phone">Несколько проектов
                        в&nbsp;одном!</h2>
                    <p class="large_block__subtitle  second_double_subtitle">У тебя магазин, салон красоты и, например,
                        прачечная. Не надо заводить три разных аккаунта: менять ники и пароли. В UPKEEP предусмотрена
                        возможность вести несколько проектов с одного профиля.</p>
                </div>
            </div>
            <div class="second crystal_block">
                <div class="text_block text_block_crystal">
                    <h2 class="large_block__title double_title double_title_phone ">Контент-
                        сопровождение</h2>
                    <p class="large_block__subtitle double_subtitle">У нас можно заказать услуги контент-специалиста.
                        Останется только
                        наслаждаться результатом!</p>
                </div>
                <img src="images/kristall.png"
                     data-aos="fade-up" class="second_double_image second_double_image_bottom anim">
            </div>
        </a>
        <div class="application_block">
            <h2 class="application_title">Оставить заявку</h2>
            <div class="application_icons_block">
                <button class="application_icon">WhatsApp</button>
                <button class="application_icon ">Telegram</button>
                <button class="application_icon">Email</button>
            </div>
            <form class="application_form">
                <input type="text" placeholder="Введите контактные данные" class="application_input">
                <button type="submit" class="application_form__button">Отправить заявку</button>
            </form>

        </div>
    </section>
</div>
<footer class="footer">
    <div class="footer_top">
        <a href="https://astanahub.com/ru/"><img src="images/astana.svg" class="footer__logo" alt="logo"></a>
        <div class="phone_div">
            <img src="images/vector/Vectorphone.svg" alt="phoneNumber">
            <div class=phone><a class="phone" href="tel:">+7 707 729 2212</a></div>
        </div>
    </div>
    <div class="storeBlock">
        <a class="storeHref" target="_blank"
           href="https://play.google.com/store/apps/details?id=com.upkeepadminapp"><img src="images/vector/google.svg"></a>
        <a class="storeHref" target="_blank"
           href="https://apps.apple.com/kz/app/upkeep-%D0%B4%D0%BB%D1%8F-%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%B8%D0%BD%D0%B8%D0%BC%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9/id1639792369"><img
                src="images/vector/apple.svg"></a>
    </div>
</footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="index.js"></script>
</body>

</html>